#field-header
  width: 100%
  height: 120px
  background-color: #FCA311
  box-shadow: -5px 0 10px #000000

  *
    font-weight: bold

  #header
    height: 100%
    max-width: 1322px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto

    #left-header
      width: 637px
      display: flex
      align-items: center
      justify-content: space-between

      #field-logo
        color: #14213D

      #header-guide ul
        width: 440px
        display: flex
        align-items: center
        justify-content: space-between

        li:first-child a
          color: #ffffff

          &::after
            content: ''
            position: absolute
            width: 0
            top: 30px
            left: 0
            height: 3px
            border-radius: 5px
            background-color: #fff
            transition: .4s ease

          &:hover::after
            width: 100%

        a
          color: #14213D
          font-size: 26px
          position: relative

          &::after
            content: ''
            position: absolute
            width: 0
            top: 30px
            left: 0
            height: 3px
            border-radius: 5px
            background-color: #14213D
            transition: .4s ease

          &:hover::after
            width: 100%

    #right-header
      display: flex
      align-items: center

      ul
        width: 219px
        display: flex
        align-items: center
        justify-content: space-between

        a
          color: #ffffff
          font-size: 26px

        li:last-child a
          display: flex
          align-items: center
          justify-content: center
          width: 113px
          height: 41px
          background-color: #14213D
          border-radius: 10px
          box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
