#field-home-container
  width: 100%
  height: 850px
  display: flex
  justify-content: center
  align-items: center

  #home-container
    max-width: 1322px
    display: flex
    align-items: center

    #field-home-content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      #top-content

        #home-title
          font-size: 100px
          color: #14213D
          margin: 0 0 18px 35px

        #home-description
          width: 790px
          font-size: 30px

      #bottom-content
        display: flex
        flex-direction: column
        align-items: center

        #home-to-init
          width: 291px
          height: 65px
          border-radius: 20px
          font-size: 35px
          background-color: #FCA311
          color: #ffffff
          font-weight: bold
          margin: 81px 0 61px 0
          cursor: pointer
          box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
          transition: .4s ease

          &:hover
            transform: scale(1.05)

        #home-know-work
          font-size: 26px
          color: #14213D
          text-decoration: underline
