*
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box
  outline: none
  border: none
  text-decoration: none
  font-family: 'Nunito', sans-serif
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.15)

svg
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.20))
